<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rect_round_corners_bck"
    android:gravity="center">

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/ic_attach_money_black_10dp"
        android:drawableStart="@drawable/ic_attach_money_black_10dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="12sp"></TextView>

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/value"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:visibility="gone"></TextView>

</RelativeLayout>